src/CoordinateConverter/View/RangeChoiceWindow.xaml

<UserControl x:Class="CoordinateConverter.View.RangeChoiceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
        Height="100px"
        Width="320px"
        >
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Выберите диапазон вносимых данных:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Начальная ячейка:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Конечная ячейка:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10"   >
            <TextBox.Text>
                <Binding Path="First" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10">
            <TextBox.Text>
                <Binding Path="Last" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>

