CoordinateConverter/CoordinateConverter/View/SettingsWindow.xaml

<Window x:Class="CoordinateConverter.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CoordinateConverter.ViewModel"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Настройки" Height="250" Width="430">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Window.Resources>
        <viewmodel:EnumConverter x:Key="EnumConvert"/>
        <viewmodel:CheckConverter x:Key="CheckConvert"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,30,10,10" Text="Начальная система координат:" FontSize="12"/>
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,30,0,10"  MinWidth="100px" Width="150" ItemsSource="{Binding CoordinateEnumTypeValues}" SelectedItem="{Binding SelectedCoordinateEnumType}" IsReadOnly="True"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Text="Вид отображения координат:" FontSize="12"/>
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10"  MinWidth="100px" Width="150" ItemsSource="{Binding CoordTypeValues}" SelectedItem="{Binding SelectedCoordViewType}" IsReadOnly="True"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Запомнить выбор очистки таблицы" FontSize="12"/>
        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" IsChecked="{Binding Path=ClearCheck}" x:Name="check"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Text="{Binding Converter={StaticResource CheckConvert}}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30px" Width="70px" Margin="10" Content="OK" FontSize="14" Command="{Binding ReturnCommand}"/>


    </Grid>
</Window>
