ConverterSetup/CoordinateConverter/CoordinateConverter/MainWindow.xaml

<Window
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordinateConverter"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"

        xmlns:viewmodel="clr-namespace:CoordinateConverter.ViewModel"
        xmlns:view="clr-namespace:CoordinateConverter.View"


        local:InputBindingsBehavior.TakesInputBindingPrecedence="True"
        x:Class="CoordinateConverter.MainWindow" mc:Ignorable="d"
        MinWidth="600px" 
        MinHeight="350px"
        Title="Программа преобразования координат"
        Background="Azure" 
        Height="450" 
        Width="900" 
   >

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="ClearGridDialogService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:ClearGridView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DialogService x:Name="RangeChoiceDialogService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:RangeChoiceWindow/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding CutCommand}" />
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}" />
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" />
        <KeyBinding Key="Delete" Modifiers="Shift"  Command="{Binding DeleteRowCommand}" />
        <KeyBinding Key="Add" Command="{Binding AddRowCommand}" />
        <KeyBinding Key="Up" Modifiers="Ctrl"  Command="{Binding MoveUpCommand}" />
        <KeyBinding Key="Down" Modifiers="Ctrl"  Command="{Binding MoveDownCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl"  Command="{Binding SaveCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl"  Command="{Binding OpenCommand}" />
        <KeyBinding Key="F1" Command="{Binding SettingsCommand}" />       
    </Window.InputBindings>

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <viewmodel:EnumConverter x:Key="EnumConvert"/>
        <viewmodel:NumberConverter x:Key="decimalconverter"/>
        <viewmodel:CoordTypeConverter x:Key="ViewConverter"/>

    </Window.Resources>
    <Border>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <dxb:BarContainerControl>
                <dxb:MainMenuControl AllowCustomizationMenu="False">
                    <dxb:BarSubItem x:Name="biFile" Content="Файл" >
                        <dxb:BarButtonItem x:Name="FileOpen" Content="Открыть" ToolTip="Открыть (Ctrl + O)" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}" Command="{Binding OpenCommand}"/>
                        <dxb:BarButtonItem x:Name="FileSave" Content="Сохранить" ToolTip="Сохранить (Ctrl + S)" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Command="{Binding SaveCommand}"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem x:Name="biCopyPaste" Content="Правка">
                        <dxb:BarButtonItem x:Name="Cut" Content="Вырезать" ToolTip="Вырезать (Ctrl + X)" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}"  Command="{Binding CutCommand}" />
                        <dxb:BarButtonItem x:Name="Copy" Content="Копировать" ToolTip="Копировать (Ctrl + C)" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" Command="{Binding CopyCommand}"/>
                        <dxb:BarButtonItem x:Name="Paste" Content="Вставить" ToolTip="Вставить (Ctrl + V)" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}"  Command="{Binding PasteCommand}"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem x:Name="RowAdd" Content="Добавить строку" ToolTip="Добавить строку (+)" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding AddRowCommand}" />
                        <dxb:BarButtonItem x:Name="RowDelete" Content="Удалить строку" ToolTip="Удалить строку (Shift + Del)" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Command="{Binding DeleteRowCommand}"/>
                        <dxb:BarButtonItem x:Name="RowUp" Content="Перенести строку вверх" ToolTip="Перенести строку вверх (Ctrl + Up)" Glyph="{dx:DXImage Image=MoveUp_16x16.png}" LargeGlyph="{dx:DXImage Image=MoveUp_32x32.png}" Command="{Binding MoveUpCommand}"/>
                        <dxb:BarButtonItem x:Name="RowDown" Content="Перенести строку вниз" ToolTip="Перенести строку вниз (Ctrl + Down)" Glyph="{dx:DXImage Image=MoveDown_16x16.png}" LargeGlyph="{dx:DXImage Image=MoveDown_32x32.png}" Command="{Binding MoveDownCommand}"/>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarSubItem Name="sb2" Content="Сортировка" >
                            <dxb:BarButtonItem x:Name="xminmaxbt" Content="по возрастанию X"  Command="{Binding SortCommand}" CommandParameter="{x:Static viewmodel:SortType.MinMaxX}"/>
                            <dxb:BarButtonItem x:Name="xmaxminbt" Content="по убыванию X" Command="{Binding SortCommand}" CommandParameter="{x:Static viewmodel:SortType.MaxMinX}"/>
                            <dxb:BarButtonItem x:Name="yminmaxbt" Content="по возрастанию Y"  Command="{Binding SortCommand}" CommandParameter="{x:Static viewmodel:SortType.MinMaxY}"/>
                            <dxb:BarButtonItem x:Name="ymaxminbt" Content="по убыванию Y" Command="{Binding SortCommand}" CommandParameter="{x:Static viewmodel:SortType.MaxMinY}"/>
                            <dxb:BarButtonItem x:Name="hminmaxbt" Content="по возрастанию H"  Command="{Binding SortCommand}" CommandParameter="{x:Static viewmodel:SortType.MinMaxH}"/>
                            <dxb:BarButtonItem x:Name="hmaxminbt" Content="по убыванию H" Command="{Binding SortCommand}" CommandParameter="{x:Static viewmodel:SortType.MaxMinH}"/>
                        </dxb:BarSubItem>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem x:Name="biEdit" Content="Настройки"  ToolTip="Настройки (F1)" Command="{Binding SettingsCommand}" />
                    </dxb:BarSubItem>
                </dxb:MainMenuControl>
                <dxb:ToolBarControl Caption="Edit" GlyphSize="Small" Margin="0,0,0,0"  Width="auto" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                    <dxb:BarButtonItem x:Name="biFileOpen" Content="Открыть" ToolTip="Открыть (Ctrl + O)" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding OpenCommand}" />
                    <dxb:BarButtonItem x:Name="biFileSave" Content="Сохранить" ToolTip="Сохранить (Ctrl + S)" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" BarItemDisplayMode="ContentAndGlyph"  Command="{Binding SaveCommand}"/>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem x:Name="biCut" ToolTip="Вырезать (Ctrl + X)" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}"  Command="{Binding CutCommand}" />
                    <dxb:BarButtonItem x:Name="biCopy" ToolTip="Копировать (Ctrl + C)" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" Command="{Binding CopyCommand}"/>
                    <dxb:BarButtonItem x:Name="biPaste" ToolTip="Вставить (Ctrl + V)" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Command="{Binding PasteCommand}" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarEditItem EditWidth="260" ToolTip="Начальная система координат" EditValue="{Binding Path=SelectedCoordinateEnumType, Converter={StaticResource EnumConvert}}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings                               
                        Name="CoordinateCombobox"                         
                        ItemsSource="{Binding Path=CoordinateEnumTypeValues}" AllowSpinOnMouseWheel="False" IsTextEditable="False">
                            </dxe:ComboBoxEditSettings>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem x:Name="biRowAdd" ToolTip="Добавить строку (+)" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding AddRowCommand}" />
                    <dxb:BarButtonItem x:Name="biRowDelete" ToolTip="Удалить строку (Shift + Del)" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Command="{Binding DeleteRowCommand}"/>
                    <dxb:BarButtonItem x:Name="biRowUp" ToolTip="Перенести строку вверх (Ctrl + Up)" Glyph="{dx:DXImage Image=MoveUp_16x16.png}" LargeGlyph="{dx:DXImage Image=MoveUp_32x32.png}" Command="{Binding MoveUpCommand}"/>
                    <dxb:BarButtonItem x:Name="biRowDown" ToolTip="Перенести строку вниз (Ctrl + Down)" Glyph="{dx:DXImage Image=MoveDown_16x16.png}" LargeGlyph="{dx:DXImage Image=MoveDown_32x32.png}" Command="{Binding MoveDownCommand}"/>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarStaticItem x:Name="biSortRows" Content="Сортировать по:" ShowBorder="False"/>
                    <dxb:BarEditItem EditWidth="170"  ToolTip="Сортировка строк" EditValue="{Binding Path=SelectedSortEnumType, Converter={StaticResource EnumConvert}}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings
                            x:Name="SortCombobox" 
                            ItemsSource="{Binding Path=SortEnumTypeValues}" IsTextEditable="False" >
                            </dxe:ComboBoxEditSettings>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
            <dxg:GridControl Name="GC" Grid.Row="1" Margin="0,5,0,0" SelectionMode="Row"  EnableSmartColumnsGeneration="False"
                         ItemsSource="{Binding CompleteRows, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding Selection}" 
                         AllowDrop="True"
                              viewmodel:FileDragDropHelper.IsFileDragDropEnabled="True" viewmodel:FileDragDropHelper.FileDragDropTarget="{Binding}"
                         >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="№" Width="50px" FieldName="Counter" UnboundType="Integer" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Margin="5,2,5,2" Text="{Binding RowData.RowHandle.Value, Converter={StaticResource  decimalconverter} }"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="X"  Binding="{Binding RectCoord.X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <dxg:GridColumn Header="Y"  Binding="{Binding RectCoord.Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <dxg:GridColumn Header="H"   Binding="{Binding RectCoord.H, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <dxg:GridColumn Header="Широта" Binding="{Binding GeoCoord.Lat, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ViewConverter}, ConverterParameter=lat}" ReadOnly="True" />
                    <dxg:GridColumn Header="Долгота" Binding="{Binding GeoCoord.Lon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ViewConverter}, ConverterParameter=lon}"  ReadOnly="True"/>
                    <dxg:GridColumn Header="Высота" Binding="{Binding GeoCoord.H, UpdateSourceTrigger=PropertyChanged}" ReadOnly="True" />
                    <dxg:GridColumn Header="Описание" FieldName="Description" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" NewItemRowPosition="Bottom" 
                               ShowFilterPanelMode="Never" ShowGroupPanel="False" AutoWidth="True" AllowSorting="False" ShowIndicator="False" SearchPanelAllowFilter="False" SearchPanelClearOnClose="False" SearchPanelHighlightResults="False" ShowSearchPanelCloseButton="False" AllowColumnFiltering="False" AutomationProperties.ItemType="System.Double" EnterMoveNextColumn="True" >
                        <dxmvvm:Interaction.Behaviors>
                            <local:NewItemRowBehavior NewItemRowUpdated="{Binding NewItemAddedCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxb:StatusBarControl Caption="StatusBar" Grid.Row="2"  ShowSizeGrip="True" GlyphSize="Small" AllowCustomizationMenu="False">
                <dxb:BarStaticItem x:Name="biTotalRows" Content="Кол-во строк:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biTotalRowsValue" Content= "{Binding  CompleteRows.Count}" ShowBorder="False"/>
                <dxb:BarItemLinkSeparator />
                <dxb:BarStaticItem x:Name="biSelectedRowsCount" Content="Кол-во выделенных строк:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biSelectedRowsCountValue" Content="{Binding  Selection.Count}" ShowBorder="False" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarStaticItem x:Name="biSelectedRows" Content="Выделенные строки:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biSelectedRowsValue"   Content="{Binding IndexList}" ShowBorder="False" AutoSizeMode="Fill">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock MaxWidth="350" 
                        Text="{Binding}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"                           
                        VerticalAlignment="Center" />
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxb:StatusBarControl>
            <dx:WaitIndicator Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" DeferedVisibility="{Binding Busy}" Visibility="Visible" AllowDrop="True"
                              viewmodel:FileDragDropHelper.IsFileDragDropEnabled="True" viewmodel:FileDragDropHelper.FileDragDropTarget="{Binding}">
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Пожалуйста, подождите" FontSize="20"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
        </Grid>
    </Border>
</Window>