CoordinateConverterGUI/CoordinateConverter/CoordinateConverter/View/ClearGridModel.xaml

<Window x:Class="CoordinateConverter.View.ClearGridModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordinateConverter.View"
         xmlns:viewmodel="clr-namespace:CoordinateConverter.ViewModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Импорт файла" Height="150" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Text="Таблица содержит данные. Очистить таблицу?" FontSize="14"/>
        <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,2,10,10" IsChecked="{Binding Path=ClearCheck}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Запомнить выбор" FontSize="14"/>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30px" Width="90px" Content="Да" FontSize="14" Command="{Binding ReturnCommand}">
            <i:Interaction.Behaviors>
                <viewmodel:CloseBehavior/>
            </i:Interaction.Behaviors>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30px" Width="90px"  Content="Нет" FontSize="14" Command="{Binding ReturnCommand}">
            <i:Interaction.Behaviors>
                <viewmodel:CloseBehavior/>
            </i:Interaction.Behaviors>
        </Button>

    </Grid>
</Window>
