CoordinateConverterGUI/CoordinateConverter/CoordinateConverter/View/RangeChoiceWindow.xaml

<UserControl x:Class="CoordinateConverter.View.RangeChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:CoordinateConverter.ViewModel"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:CoordinateConverter.View"
        mc:Ignorable="d"
        Height="100px"
        Width="320px"
      
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Выберите диапазон вносимых данных:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Начальная ячейка:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Конечная ячейка:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding First,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Last,UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
