CoordinateConverterGUI/CoordinateConverter/CoordinateConverter/MainWindow.xaml

<Window
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordinateConverter"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
    xmlns:viewmodel="clr-namespace:CoordinateConverter.ViewModel"

    x:Class="CoordinateConverter.MainWindow"
        mc:Ignorable="d"
    MinWidth="550px"
    MinHeight="350px"
        Title="CoordinateConverter" Background="Azure" Height="450" Width="800" >



    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <viewmodel:EnumConverter x:Key="EnumConvert"/>
        <DataTemplate x:Key="contactDataTemplate" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=RectCoord.x}"/>                
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl>
            <dxb:MainMenuControl AllowCustomizationMenu="False">
                <dxb:BarSubItem x:Name="biFile" Content="Файл" >
                    <dxb:BarButtonItem x:Name="FileOpen" Content="Открыть" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}" Command="{Binding OpenCommand}"/>
                    <dxb:BarButtonItem x:Name="FileSave" Content="Сохранить" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Command="{Binding SaveCommand}"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="biCopyPaste" Content="Правка">
                    <dxb:BarButtonItem x:Name="Cut" Content="Вырезать" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}" />
                    <dxb:BarButtonItem x:Name="Copy" Content="Скопировать" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" />
                    <dxb:BarButtonItem x:Name="Paste" Content="Вставить" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}"  />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem x:Name="RowAdd" Content="Добавить строку" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding AddRowCommand}" />
                    <dxb:BarButtonItem x:Name="RowDelete" Content="Удалить строку" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Command="{Binding DeleteRowCommand}"/>
                    <dxb:BarButtonItem x:Name="RowUp" Content="Перенести строку вверх" Glyph="{dx:DXImage Image=MoveUp_16x16.png}" LargeGlyph="{dx:DXImage Image=MoveUp_32x32.png}" Command="{Binding MoveUpCommand}"/>
                    <dxb:BarButtonItem x:Name="RowDown" Content="Перенести строку вниз" Glyph="{dx:DXImage Image=MoveDown_16x16.png}" LargeGlyph="{dx:DXImage Image=MoveDown_32x32.png}" Command="{Binding MoveDownCommand}"/>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem x:Name="SortMinMax" Content="Сортировать по возрастанию"  />
                    <dxb:BarButtonItem x:Name="SortMaxMin" Content="Сортировать по убыванию" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem x:Name="biEdit" Content="Настройки"  Command="{Binding SettingsCommand}" />
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
            <dxb:ToolBarControl Caption="Edit" GlyphSize="Small" Margin="0,0,0,0"  Width="auto" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                <dxb:BarButtonItem x:Name="biFileOpen" Content="Открыть" ToolTip="Открыть" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding OpenCommand}" />
                <dxb:BarButtonItem x:Name="biFileSave" Content="Сохранить" ToolTip="Сохранить" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" BarItemDisplayMode="ContentAndGlyph"  Command="{Binding SaveCommand}"/>
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem x:Name="biCut" ToolTip="Вырезать" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}"  Command="{Binding ChooseRangeCommand}"/>
                <dxb:BarButtonItem x:Name="biCopy" ToolTip="Копировать" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}"  />
                <dxb:BarButtonItem x:Name="biPaste" ToolTip="Вставить" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}"  />
                <dxb:BarItemLinkSeparator />
                <dxb:BarEditItem EditWidth="170" ToolTip="Начальная система координат" EditValue="{Binding Path=SelectedCoordinateEnumType, Converter={StaticResource EnumConvert}}">
                    <dxb:BarEditItem.EditSettings>

                        <dxe:ComboBoxEditSettings                               
                        Name="CoordinateCombobox"                         
                        ItemsSource="{Binding Path=CoordinateEnumTypeValues}">

                        </dxe:ComboBoxEditSettings>


                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem x:Name="biRowAdd" ToolTip="Добавить строку" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding AddRowCommand}" />
                <dxb:BarButtonItem x:Name="biRowDelete" ToolTip="Удалить" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Command="{Binding DeleteRowCommand}"/>
                <dxb:BarButtonItem x:Name="biRowUp" ToolTip="Перенести строку вверх" Glyph="{dx:DXImage Image=MoveUp_16x16.png}" LargeGlyph="{dx:DXImage Image=MoveUp_32x32.png}" Command="{Binding MoveUpCommand}"/>
                <dxb:BarButtonItem x:Name="biRowDown" ToolTip="Перенести строку вниз" Glyph="{dx:DXImage Image=MoveDown_16x16.png}" LargeGlyph="{dx:DXImage Image=MoveDown_32x32.png}" Command="{Binding MoveDownCommand}"/>
                <dxb:BarItemLinkSeparator />
                <dxb:BarEditItem EditWidth="170"  ToolTip="Сортировка строк">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Coordinate_system}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>


            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        <dxg:GridControl Name="GC" Grid.Row="1" Margin="0,5,0,0" SelectionMode="Row"  EnableSmartColumnsGeneration="False"
                         ItemsSource="{Binding CompleteRows, NotifyOnTargetUpdated=True}" SelectedItems="{Binding Selection}" >
                         
                         <!--SelectedItem="{Binding SelectedRow}"-->
                         
                       
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="X" FieldName="RectCoord.X" />
                <dxg:GridColumn Header="Y" FieldName="RectCoord.Y" />
                <dxg:GridColumn Header="H" FieldName="RectCoord.H" />
                <dxg:GridColumn Header="latitude" FieldName="geoCoord.Lat"  />
                <dxg:GridColumn Header="longitude" FieldName="geoCoord.Lon" />
                <dxg:GridColumn Header="H" FieldName="geoCoord.H" />
                <dxg:GridColumn Header="Описание" FieldName="Description" />



            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" NewItemRowPosition="Bottom" 
                               ShowFilterPanelMode="Never" ShowGroupPanel="False" AutoWidth="True" AllowSorting="False" />
            </dxg:GridControl.View>
           
           
        </dxg:GridControl>
        <dxb:StatusBarControl Caption="StatusBar" Grid.Row="2"  ShowSizeGrip="True" GlyphSize="Small" AllowCustomizationMenu="False">
            <dxb:BarStaticItem x:Name="biTotalRows" Content="Кол-во строк:" ShowBorder="False"/>
            <dxb:BarStaticItem x:Name="biTotalRowsValue" Content= "{Binding  CompleteRows.Count}" ShowBorder="False"/>
            <dxb:BarItemLinkSeparator />
            <dxb:BarStaticItem x:Name="biSelectedRows" Content="Кол-во выделенных строк:" ShowBorder="False"/>
            <dxb:BarStaticItem x:Name="biSelectedRowsValue" Content="{Binding  Selection.Count}" ShowBorder="False"/>
            <dxb:BarItemLinkSeparator />
        </dxb:StatusBarControl>
    </Grid>
</Window>